# java-jsonapi

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
.utility/: push-javadoc-to-gh-pages.sh
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/mbarberot/java/jsonapi/configuration/: ConfigurationField.html  ConfigurationPart.html  ConfigurationRelationship.html  EntityConfigurationField.html  EntityConfigurationPart.html  EntityConfigurationRelationship.html  JsonApiConfiguration.html  JsonApiEntityConfiguration.html  JsonApiErrorConfiguration.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/configuration/builders/: JsonApiConfigurationBuilder.html  JsonApiEntityConfigurationBuilder.html  JsonApiErrorConfigurationBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/core/: JsonApiConverter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/core/converters/: Converter.html  Converters.html  DateConverter.html  DefaultConverter.html  IntegerConverter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/core/introspection/: EntityReader.html  EntityWrapperFactory.html  EntityWriter.html  JsonApiIntrospectionException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/core/process/: EntityApiBuilder.html  JsonApiBuilder.html  JsonApiProcessException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/structure/: Jsonapi.html  Meta.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/structure/document/: DataDocument.html  Document.html  ErrorDocument.html  MultipleDataDocument.html  SingleDataDocument.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/structure/errors/: Error.html  ErrorLinks.html  Source.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/structure/links/: Links.html  PaginatedLinks.html  Related.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/structure/resources/: Attributes.html  Relationship.html  Relationships.html  Resource.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/mbarberot/java/jsonapi/utils/: ConfigurationNotFoundException.html  EntityConfigurationNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/mbarberot/: JsonApi.java
src/main/java/com/github/mbarberot/configuration/: EntityConfigurationField.java  EntityConfigurationPart.java  EntityConfigurationRelationship.java  JsonApiConfiguration.java  JsonApiEntityConfiguration.java
src/main/java/com/github/mbarberot/core/: JsonApiConverter.java
src/main/java/com/github/mbarberot/core/builder/: JsonApiAttributesBuilder.java  JsonApiBuilder.java  JsonApiDataBuilder.java  JsonApiErrorBuilder.java  JsonApiMetaBuilder.java  JsonApiRelationShipBuilder.java  JsonApiRelationshipsBuilder.java  JsonApiTopDataBuilder.java  MapBuilder.java
src/main/java/com/github/mbarberot/core/converters/: Converter.java  Converters.java  DefaultConverter.java
src/main/java/com/github/mbarberot/core/introspection/: IntrospectedObject.java
src/main/java/com/github/mbarberot/java/jsonapi/configuration/: ConfigurationField.java  ConfigurationPart.java  ConfigurationRelationship.java  EntityConfigurationField.java  EntityConfigurationPart.java  EntityConfigurationRelationship.java  JsonApiAbstractConfiguration.java  JsonApiConfiguration.java  JsonApiEntityConfiguration.java  JsonApiErrorConfiguration.java
src/main/java/com/github/mbarberot/java/jsonapi/core/: JsonApiConverter.java
src/main/java/com/github/mbarberot/java/jsonapi/structure/: JsonApi.java  Jsonapi.java  Meta.java
src/main/java/com/github/mbarberot/utils/: EntityConfigurationNotFoundException.java
src/test/java/com/github/mbarberot/: JsonApiTest.java
src/test/java/com/github/mbarberot/core/: JsonApiConverterTest.java
src/test/java/com/github/mbarberot/entities/: Author.java  Book.java
src/test/java/com/github/mbarberot/java/jsonapi/test/utils/: Author.java  (+4 more)
(+74 files in other folders)
