apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.mbarberot'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://central" }
}
dependencies {
    testCompile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.3'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.3.0'
}
