plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.github.mbarberot'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.+'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    testCompile 'org.skyscreamer:jsonassert:1.3.0'
    testCompile 'org.mockito:mockito-core:1.+'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}
