plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.github.mbarberot'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'junit', name: 'junit', version:'4.+'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.3'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.3.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}
